<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_find_store"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="가맹점 찾기"/>
        <item
                android:id="@+id/nav_notice"
                android:icon="@drawable/ic_menu_notice"
                android:title="공지사항"/>
        <item
                android:id="@+id/nav_use"
                android:icon="@drawable/ic_menu_information"
                android:title="제로페이 사용방법"/>
        <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_menu_manage"
                android:title="오류 신고"/>

        <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_facebook"
                android:title="페이스북 페이지"/>
        <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_menu_instagram"
                android:title="인스타그램 페이지"/>
    </group>

</menu>
