<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".expense.ExpenseActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/expense_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "
            android:background="@color/white"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        <TextView
                android:id="@+id/price_text"
                android:text="금액"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/price_edit_text"/>

        <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/price_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/cagetory_text"
                android:text="분류"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/category_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/category_edit_text"/>

        <EditText
                android:id="@+id/category_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="미분류"
                app:layout_constraintStart_toEndOf="@+id/cagetory_text"
                app:layout_constraintTop_toBottomOf="@id/price_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

        <TextView
                android:id="@+id/place_text"
                android:text="사용처"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/place_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/place_edit_text"/>

        <EditText
                android:id="@+id/place_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="사용처 입력"
                app:layout_constraintStart_toEndOf="@+id/place_text"
                app:layout_constraintTop_toBottomOf="@id/category_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="52dp"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

        <TextView
                android:id="@+id/date_text"
                android:text="날짜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/date_edit_text"/>

        <EditText
                android:id="@+id/date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                app:layout_constraintStart_toEndOf="@+id/date_text"
                app:layout_constraintTop_toBottomOf="@id/place_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

        <TextView
                android:id="@+id/memo_text"
                android:text="메모"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/memo_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/memo_edit_text"/>

        <EditText
                android:id="@+id/memo_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="메모 입력"
                app:layout_constraintStart_toEndOf="@+id/memo_text"
                app:layout_constraintTop_toBottomOf="@id/date_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>