<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/expense_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".expense.ExpenseActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/expense_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "
            android:background="@color/white"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/memo_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/memo_edit_text">

        <TextView
                android:id="@+id/zeropay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제로페이로 지출"
                style="@style/spoqa_text_black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
                android:id="@+id/zeropay_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/zeropay_text"
                app:layout_constraintTop_toTopOf="@id/zeropay_text"
                android:checked="true"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/price_text"
                android:text="금액"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/price_edit_text"/>

        <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/price_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/zeropay_text"/>

        <TextView
                android:id="@+id/cagetory_text"
                android:text="분류"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/category_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/category_edit_text"/>

        <EditText
                android:id="@+id/category_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="미분류"
                app:layout_constraintStart_toEndOf="@+id/cagetory_text"
                app:layout_constraintTop_toBottomOf="@id/price_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

        <TextView
                android:id="@+id/place_text"
                android:text="사용처"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/place_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/place_edit_text"/>

        <EditText
                android:id="@+id/place_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="사용처 입력"
                app:layout_constraintStart_toEndOf="@+id/place_text"
                app:layout_constraintTop_toBottomOf="@id/category_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="52dp"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

        <TextView
                android:id="@+id/date_text"
                android:text="날짜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_layout"
                app:layout_constraintBottom_toBottomOf="@id/date_layout" android:layout_marginBottom="4dp"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/date_text"
                app:layout_constraintTop_toBottomOf="@id/place_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="@dimen/expense_edit_margin_top"
                android:paddingStart="6dp"
                android:paddingEnd="4dp"
                android:paddingTop="12dp">

            <TextView
                    android:id="@+id/date_pick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/spoqa_text_black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/date_under_bar"/>

            <TextView
                    android:id="@+id/time_pick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/spoqa_text_black"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/date_pick_text"
                    app:layout_constraintBottom_toTopOf="@id/date_under_bar"/>

            <View
                    android:id="@+id/date_under_bar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/darker_gray"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/memo_text"
                android:text="메모"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spoqa_text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/memo_edit_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/memo_edit_text"/>

        <EditText
                android:id="@+id/memo_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="메모 입력"
                app:layout_constraintStart_toEndOf="@+id/memo_text"
                app:layout_constraintTop_toBottomOf="@id/date_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/expense_edit_margin_start"
                android:layout_marginTop="@dimen/expense_edit_margin_top"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview"
            android:visibility="gone"
            android:gravity = "center_horizontal"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>